{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "emcommerce-4a322",
          "appId": "1:89342887866:android:81e50230d6b3dae90d3f83",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "emcommerce-4a322",
          "appId": "1:89342887866:ios:8e114ef8b5668a620d3f83",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "emcommerce-4a322",
          "configurations": {
            "android": "1:89342887866:android:81e50230d6b3dae90d3f83",
            "ios": "1:89342887866:ios:8e114ef8b5668a620d3f83",
            "web": "1:89342887866:web:18a9371fa9f1ec210d3f83"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
